0.009*sex + 0.007*male + 0.006*brain + 0.006*levels + 0.005*article + 0.005*social + 0.005*find + 0.005*water + 0.004*scalise + 0.004*change
0.009*growth + 0.006*global + 0.005*economic + 0.005*companies + 0.004*economy + 0.004*data + 0.004*new + 0.004*also + 0.004*rate + 0.004*capital
0.007*would + 0.007*one + 0.006*new + 0.006*noyce + 0.004*first + 0.004*business + 0.003*like + 0.003*silicon + 0.003*years + 0.003*could
0.006*— + 0.006*new + 0.005*deer + 0.005*state + 0.005*infrastructure + 0.004*-- + 0.004*time + 0.004*local + 0.003*federal + 0.003*states
0.009*percent + 0.009*said + 0.008*oil + 0.005*, + 0.005*prices + 0.005*since + 0.004*according + 0.004*also + 0.004*new + 0.004*u.s.
0.014*bitcoin + 0.009*, + 0.006*blockchain + 0.006*one + 0.006*block + 0.005*transaction + 0.004*network + 0.004*people + 0.004*new + 0.004*would
0.007*people + 0.006*like + 0.006*one + 0.004*would + 0.004*get + 0.004*new + 0.004*think + 0.004*make + 0.004*— + 0.004*it's
0.009*swiss + 0.009*bank + 0.008*central + 0.007*</div> + 0.007*euro + 0.007*<div + 0.005*monetary + 0.005*would + 0.005*policy + 0.005*currency
0.006*would + 0.004*one + 0.004*new + 0.004*military + 0.003*like + 0.003*said + 0.003*people + 0.003*police + 0.003*could + 0.003*—
0.014*de + 0.011*court + 0.010*same-sex + 0.008*marriage + 0.007*— + 0.005*product + 0.005*market + 0.005*team + 0.005*great + 0.005*supreme
