0.006*new + 0.005*police + 0.005*global + 0.005*world + 0.004*also + 0.003*growth + 0.003*– + 0.003*economic + 0.003*countries + 0.003*one
0.009*military + 0.007*</div> + 0.007*<div + 0.005*would + 0.004*<li + 0.004*</li> + 0.004*role="menuitem" + 0.003*said + 0.003*american + 0.003*people
0.006*rt + 0.004*smartphone + 0.004*medical + 0.004*new + 0.003*also + 0.003*blood + 0.003*health + 0.003*even + 0.003*first + 0.003*get
0.005*said + 0.004*new + 0.003*web + 0.003*one + 0.003*bank + 0.003*even + 0.003*capital + 0.003*venture + 0.003*much + 0.003*genius
0.014*bitcoin + 0.010*de + 0.006*block + 0.005*transaction + 0.004*la + 0.004*network + 0.004*one + 0.004*it’s + 0.003*que + 0.003*el
0.007*one + 0.006*like + 0.006*people + 0.006*would + 0.005*new + 0.004*— + 0.004*could + 0.004*get + 0.003*make + 0.003*many
0.006*swiss + 0.005*bank + 0.005*would + 0.005*central + 0.005*euro + 0.004*  + 0.003*could + 0.003*snb + 0.003*policy + 0.003*economic
0.006*sex + 0.006*male + 0.005*levels + 0.004*also + 0.004*brain + 0.004*article + 0.004*find + 0.004*rates + 0.003*change + 0.003*rate
0.011*percent + 0.008*, + 0.008*said + 0.007*oil + 0.006*u.s. + 0.006*since + 0.005*government + 0.005*year + 0.005*according + 0.005*last
0.015*court + 0.013*same-sex + 0.011*marriage + 0.007*supreme + 0.006*couples + 0.006*would + 0.006*circuit + 0.006*decision + 0.004*— + 0.004*people
